{
  // ======================================================
  // BAR SETTINGS
  // ======================================================
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  // ======================================================
  // MODULE PLACEMENT
  // ======================================================
  "modules-left": [
    "custom/omarchy",
    "custom/blank",
    "custom/sep",
    "hyprland/workspaces",
    "custom/blank",
    "group/misc"
  ],

  "modules-center": [],

  "modules-right": [
    "tray",
    "custom/secbar",
    "custom/metastats",
    "pulseaudio",
    "clock"
  ],

  // ======================================================
  // LEFT SIDE MODULES
  // ======================================================

  "custom/omarchy": {
    "format": "",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip": true,
    "tooltip-format": "Omarchy Menu\nSuper + Alt + Space"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "default": "",
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/blank": {
    "format": " ",
    "tooltip": false
  },

  // ======================================================
  // GROUP: MISC (Drawer)
  // ======================================================

  "group/misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "children-class": "center2-group-item"
    },
    "modules": [
      "custom/arrow",
      "custom/blank",
      "custom/screenrecording-indicator",
      "custom/update",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "power-profiles-daemon",
      "custom/sep",
      "network",
      "bluetooth",
      "battery"
    ]
  },

  // ======================================================
  // RIGHT SIDE MODULES
  // ======================================================

  "tray": {
    "icon-size": 13,
    "spacing": 6
  },

  "custom/metastats": {
    "exec": "~/.config/waybar/metastats.sh",
    "interval": 2,
    "on-scroll-up": "~/.config/waybar/metastats.sh up",
    "on-scroll-down": "~/.config/waybar/metastats.sh down"
  },

  "pulseaudio": {
    "format": "[VOL {volume}%] ",
    "format-muted": "[VOL MUTE] ",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "clock": {
    "format": "[{:%I:%M %p}]",
    "format-alt": "[{:%e %B %A}]",
    "tooltip": false
  },

  // ======================================================
  // SYSTEM MODULES (Inside Drawer)
  // ======================================================

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
    "tooltip": false
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-full": "󰂅",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
  },

  // ======================================================
  // INDICATORS (JSON RETURN)
  // ======================================================

  "custom/screenrecording-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "on-click": "omarchy-cmd-screenrecord",
    "signal": 8,
    "return-type": "json"
  },

  "custom/idle-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "on-click": "omarchy-toggle-idle",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "on-click": "omarchy-toggle-notification-silencing",
    "signal": 10,
    "return-type": "json"
  },

  // ======================================================
  // SMALL VISUAL HELPERS
  // ======================================================

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "signal": 7,
    "interval": 21600
  },

  "custom/sep": {
    "format": "︱",
    "tooltip": false
  },

  "custom/bracr": {
    "format": "]",
    "tooltip": false
  },

  "custom/bracl": {
    "format": "[",
    "tooltip": false
  },

  "custom/arrow": {
    "format": "",
    "tooltip": false
  },

  "custom/secbar": {
    "format": "[BTMBAR]",
    "tooltip": true,
    "tooltip-format": "Toggle bottom bar",
    "on-click": "~/.config/waybar/secbar.sh",
    "return-type": "json"
  }
}